# EF-Project

./: EntityFramework.sln
EntityFramework/: EntityFramework.csproj  Program.cs
EntityFramework/Controllers/: SettingController.cs
EntityFramework/Data/: AppDbContext.cs
EntityFramework/Helpers/Exceptions/: NotFoundException.cs
EntityFramework/Migrations/: 20240408151242_InitialCreate.Designer.cs  20240408151242_InitialCreate.cs  20240408172345_AddedNameColumn.Designer.cs  20240408172345_AddedNameColumn.cs  20240408173654_CreatedNameColumn.Designer.cs  20240408173654_CreatedNameColumn.cs  AppDbContextModelSnapshot.cs
EntityFramework/Models/: BaseEntity.cs  Setting.cs
EntityFramework/Services/: SettingService.cs
EntityFramework/Services/Interfaces/: ISettingService.cs
